---
driver:
  name: docker
  hostname: fabiolb-formula.ci.local
  use_sudo: false
  privileged: true

provisioner:
  name: salt_solo
  salt_install: bootstrap
  salt_bootstrap_url: https://bootstrap.saltstack.com
  salt_version: 2017.7.5
  # No need for chef as we're not using busser
  require_chef: false
  formula: fabiolb
  pillars-from-files:
    fabiolb.sls: pillar.example
  pillars:
    top.sls:
      base:
        '*':
          - fabiolb
  state_top:
    base:
      '*':
        - fabiolb

platforms:
  - name: debian-9
    driver_config:
      image: debian:9
      disable_upstart: false
      run_command: '/lib/systemd/systemd'
      provision_command:
        - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
        - apt-get install -y locales && locale-gen en_US.UTF-8
#       Netstat for Serverspec
        - apt-get install -y net-tools
#       gnupg for Chef
        - apt-get install -y gnupg
  - name: centos-7
    driver_config:
      image: centos/systemd
      run_command: /usr/sbin/init
      privileged: true
      provision_command:
        - sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config
        - systemctl enable sshd.service

suites:
  - name: fabiolb-present
    provisioner:
      state_top:
        base:
          '*':
            - fabiolb

#  - name: fabiolb-absent
#    provisioner:
#      state_top:
#        base:
#          '*':
#            - fabiolb
